{
  "name": "hash-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/hashtable.js",
    "prestart": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
